# ooptraining

./: lab1.html  lab2.html  pom.xml
src/main/java/io/mindloops/ooptraining/labone/: Car.java  Engine.java  Excercise1Test.java  Excercise2Test.java  Excercise3Test.java
src/main/java/io/mindloops/ooptraining/labtwo/: Car.java  DieselEngine.java  ElectricEngine.java  Engine.java  Excercise1Test.java  Excercise2Test.java  Excercise3Test.java  Excercise4Test.java
