<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mindloops.training</groupId>
    <artifactId>oop-training</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>OOP training</name>
    <description>Training for Object Oriented Programming.</description>
    <properties>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <project.labs.directory>${project.build.directory}/generated-labs</project.labs.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>1.5.4</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.3.1</asciidoctorj.diagram.version>
        <jruby.version>1.7.21</jruby.version>
        <revealjs.version>3.1.0</revealjs.version>
        <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

 </project>
